{
  "name": "noun_graphisme_portfolio",
  "description": "Noun Graphisme portfolio",
  "private": true,
  "version": "0.0.1",
  "author": "Nathan Loisel <nathan.loisel@outlook.com>",
  "dependencies": {
    "fslightbox-react": "^1.6.2",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-slug-field": "^0.2.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-plugin-typescript": "^2.10.0",
    "gatsby-source-contentful": "^4.4.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@hot-loader/react-dom": "^17.0.1",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@types/fslightbox-react": "^1.4.0",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@typescript-eslint/typescript-estree": "^4.12.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^0.10.0",
    "babel-preset-react-app": "^10.0.0",
    "contentful-import": "^7.9.32",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-xo-space": "^0.26.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "netlify-cli": "^2.70.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "noun graphisme",
    "portfolio",
    "designer",
    "graphiste"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "postinstall": "node ./bin/hello.js",
    "setup": "npm run contentful:update && node ./bin/setup.js",
    "contentful:update": "contentful space export --space-id n086ro9j9v72  --export-dir contentful  --content-file export.json",
    "netlify:login": "netlify login",
    "netlify:deploy": "netlify deploy -d public -p",
    "storybook": "cross-env NODE_ENV=test start-storybook -p 6006 -s ./public"
  }
}
